.. Machine Learning in N3C documentation master file, created by
   sphinx-quickstart on Tue Feb 21 16:03:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning in N3C's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   static/intro.md

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
